PORT=3000
MONGO_URI=mongodb://localhost:27017/trickytreats

# //we havent created a treats database in Mongo yet but its ok because if the named database doeant 
# exist, Mongoose will tell Mongo to create it without us having to do it manually.